~%2FDesktop%2FEDA%20Project-Final.Rmd="6094F5AE"
~%2FDesktop%2FProject1.Rmd="B2DE9D0D"
~%2FDesktop%2Fwebsite%2FUntitled%2FUntitled.Rmd="D994F155"
~%2FDesktop%2Fwebsite%2Fconfig.toml="72A1799D"
~%2FDesktop%2Fwebsite%2Fcontent%2FEDA%20Project-Final.Rmd="E55191CE"
~%2FDesktop%2Fwebsite%2Fcontent%2FEDA-Project-Final.Rmd="CACAF7AB"
~%2FDesktop%2Fwebsite%2Fcontent%2FProject1.Rmd="C29C52C2"
~%2FDesktop%2Fwebsite%2Fcontent%2FProject2.Rmd="B99709C6"
~%2FDesktop%2Fwebsite%2Fcontent%2FProjects.Rmd="29C755BD"
~%2FDesktop%2Fwebsite%2Fcontent%2FResume1.Rmd="B4AF3DFC"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="7E0A92E0"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2019-12-11-post.Rmd="83013DF0"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2F2019-12-11-post.html="6073C098"
~%2FDesktop%2Fwebsite%2Fcontent%2Fblog%2Fcreating-a-new-theme.md="454A3375"
~%2FDesktop%2Fwebsite%2Fcontent%2Fprojects.md="4F871C05"
~%2FDesktop%2Fwebsite%2Fcontent%2Fresume.Rmd="F91D605"
~%2FDesktop%2Fwebsite%2Fdata%2Fprojects.yml="64B07D3E"
~%2FDesktop%2Fwebsite%2Findex.Rmd="8ACEC863"
~%2FDesktop%2Fwebsite%2Fpublic%2F404.html="F8BFE6B7"
~%2FDesktop%2Fwebsite%2Fpublic%2Fblog%2F2015-07-23-r-rmarkdown%2Findex.html="6EE1DF3E"
~%2FDesktop%2Fwebsite%2Fpublic%2Fblog%2Findex.xml="EF0ED"
~%2FDesktop%2Fwebsite%2Fpublic%2Fcategories%2Fdevelopment%2Findex.xml="DD2A2206"
~%2FDesktop%2Fwebsite%2Fpublic%2Findex.xml="9D3856C6"
~%2FDesktop%2Fwebsite%2Fpublic%2Fprojects%2Findex.html="364B5264"
~%2FDesktop%2Fwebsite%2Fpublic%2Ftags%2Ftemplates%2Findex.xml="780F5888"
~%2FDesktop%2Fwebsite%2Fresume.Rmd="EA0A13A2"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2FLICENSE.md="87B97E9C"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2FREADME.md="3FE46A23"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Farchetypes%2Fdefault.md="FE77B07C"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2FexampleSite%2Fconfig.toml="4E5D7B5"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2FexampleSite%2Fcontent%2Fblog%2Fcreating-a-new-theme.md="1694B240"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2FexampleSite%2Fcontent%2Fblog%2Fgoisforlovers.md="C0258B6C"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2FexampleSite%2Fcontent%2Fblog%2Fmigrate-from-jekyll.md="5862CEC4"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F404.html="2EFE49A2"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Flist.html="9E5DAC90"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fsingle.html="A275297F"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="1CE1505A"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Fpartials%2Fsocial.html="C823184C"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="ED10D839"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fjs%2Fdocs.min.js="4789A780"
~%2FDesktop%2Fwebsite%2Fthemes%2Fhugo-sustain%2Ftheme.toml="A5B165C"
~%2FDesktop%2Fwebsite%2FvitaeNina%2FvitaeNina.Rmd="2C0B04D9"
~%2FDownloads%2FEDA%20Project-4-2.Rmd="AA3E1ECB"
~%2FDownloads%2FHW2%20(1).Rmd="D2D6C0DA"
~%2FDownloads%2FHW3%20(1).Rmd="156FCA4E"
